{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Player": "Server=localhost;Port=5432;Userid=root;Password=postgres_password",
    "Admin": "Server=localhost;Port=5432;Userid=root;Password=postgres_password",
    "Guest": "Server=localhost;Port=5432;Userid=root;Password=postgres_password",
    "RewardScheduler": "Server=localhost;Port=5432;Userid=root;Password=postgres_password"
  },
  "Secrets": {
    "SessionKey": "THIS IS SO COOL! This key is really awesome! It is indeed my custom Secret key for authentication"
  }
}
