{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "competitivebackend": "StartWithoutDebugging",
        "grafana": "StartWithoutDebugging",
        "k6": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging",
        "prometheus": "StartWithoutDebugging"
      }
    }
  }
}